.index-warpper {
  padding: 60px 30px;
  font-size: 32px;
  color: #13131B;
  font-weight:400;
  .form-item {
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: solid 1px #E5E5E5;
  }
  .label {
    width: 120px;
  }
  input {
    font-size: 32px;
    font-weight:400;
  }
  .confirm {
    height:88px;
    margin-top: 60px;
    background:linear-gradient(270deg,rgba(0,73,255,0.6) 0%,rgba(37,153,255,0.6) 100%);
    border-radius:44px;
    line-height: 88px;
    text-align: center;
    color: #ffffff;
    font-size: 36px;
  }
  .active {
    background:linear-gradient(270deg,rgba(0,73,255,1) 0%,rgba(37,153,255,1) 100%);
  }
}